driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://localhost:3306/users
useUnicode=true&characterEncoding=utf-8
username=root
password=zty13323519898
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000